<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.min.css" />

</head>
<body>
    <header >
        <section class="section header">
        
            <div class="prise">
                <svg class="header__icon" width="15" height="15">
                    <use href="./images/icons.svg#fire"></use>
                </svg>
                <span class="header__text">бесплатная доставка от 300$</span>
                <svg class="header__icon" width="15" height="15">
                    <use href="./images/icons.svg#fire"></use>
                </svg>
             </div>
        <div class="container">
               <nav class="nav"> 
                     <ul class="nav__list list">
                    <li class="nav__item item"><a class="nav__link link" href="./index.html">Каталог</a></li>
                    <li class="nav__item item"><a class="nav__link link" href="">Доставка</a></li>
                    <li class="nav__item item"><a class="nav__link link" href="">Бренды</a></li>
                    <li class="nav__item item"><a class="nav__link link" href="">О нас</a></li>
                    <li class="nav__item item"><a class="nav__link link" href="">Сертификаты</a></li>
                    <li class="nav__item item"><a class="nav__link link" href="">Акции</a></li>
                </ul></nav> 

                <div class="header-form container" >
                    <div class="header-logo">
                       <a class="header-form__link" href="./index.html">     
                    <img class="logo-bird" src="./images/icon/наклейка розовая 1.jpg" alt="наклейка розовая">
                    <svg class="logo" width="100" height="60">
                        <use href="./images/icons.svg#Beauty-Up"></use>
                    </svg>
                        </a> 
                    </div> 

                     <form class="form" action="">
                        <label class="form__label" for="">
                            <input class="form__input" type="text">
                             <svg class="form__icon" width="20" height="20"> 
                                <use href="./images/icons.svg#search"></use>
                            </svg>
                        </label>
                        </form>
                    <div class="sotial">
                   <ul class="sotial__list list">
                    <li class="sotial__item item"><a class="sotial__link link" href=""><svg class="sotial__icon" class="" width="51" height="51">
                        <use href="./images/icons.svg#icon-send"></use>
                    </svg ></a></li>
                    <li class="sotial__item item"><a class="sotial__link link" href=""><svg class="sotial__icon" class="" width="51" height="51">
                        <use href="./images/icons.svg#instagram"></use>
                    </svg></a></li>
                    <li class="sotial__item item"><a class="sotial__link link" href=""><svg class="sotial__icon" class="" width="51" height="51">
                        <use href="./images/icons.svg#whatsapp"></use>
                    </svg></a></li>
                      </ul>
                     
                </div>
                </div> 
        </div>
        </section>

    </header>
    <main>
        <section class="hero">
        <h1 class="hero__title">первый онлайн-магазин<br>корейской косметики</h1>

        </section>
        <section class="catalog-section">
            <div class=" catalog__container container">
                <div class="catalog-links">
                    <ul class="catalog__list list">
                        <li class="catalog__item">
                            <a class="catalog__link link" href="">Лицо</a></li>
                        <li class="catalog__item">
                            <a class="catalog__link link" href="">Тело</a></li>
                        <li class="catalog__item">
                            <a class="catalog__link link" href="">Волосы</a></li>
                        <li class="catalog__item">
                            <a class="catalog__link link" href="">Новинки</a></li>
                        <li class="catalog__item">
                            <a class="catalog__link link" href="">Подборки</a></li>
                        <li class="catalog__item">
                            <a class="catalog__link link" href="">Наборы</a></li>
                    </ul>
                    <svg class="catalog__icon" width="20" height="20">
                        <use href="./images/icons.svg#heart"></use>
                    </svg>
                    <svg class="catalog__icon" width="20" height="20">
                        <use href="./images/icons.svg#gift"></use>
                    </svg>
                </div>
                <div class="catalog">
                <h2 class="titles">Новинки</h2>
                    <ul class="new__list list">
                        <li class="new__item">
                            <svg class="new__icon" width="30" height="30">
                                <use href="./images/icons.svg#new"></use>
                                </svg>
                                <img src="./images/new/Rectangle 1.jpg" alt="crem">
                           <div class="specification">
                            <h3 class="news__title">Название</h3>
                            <p class="texts">Описание</p>
                        </div>
                        </li>
                        <li class="new__item">
                            <svg class="new__icon" width="30" height="30">
                                <use href="./images/icons.svg#new">                                    
                                </use>
                            </svg>
                            <img src="./images/new/Rectangle 2.jpg" alt="">
                           <div class="specification">
                             <h3 class="news__title">Название</h3>
                            <p class="texts">Описание</p>
                        </div>
                           
                         </li>
                        <li cla class="new__item">
                            <svg class="new__icon" width="30" height="30">
                                <use href="./images/icons.svg#new"></use>
                            </svg>
                            <img src="./images/new/Rectangle 3.jpg" alt="">
                           <div class="specification">
                             <h3 class="news__title">Название</h3>
                            <p class="texts">Описание</p>
                        </div>
                           
                        </li>
                        <li class="new__item">
                            <svg class="new__icon" width="30" height="30">
                                <use href="./images/icons.svg#new"></use>
                            </svg>
                            <img src="./images/new/Rectangle 4.jpg" alt="">
                           <div class="specification">
                             <h3 class="news__title">Название</h3>
                            <p class="texts">Описание</p>
                        </div>
                           
                         </li>
                        <li class="new__item">
                            <svg class="new__icon" width="30" height="30">
                                <use href="./images/icons.svg#new"></use>
                            </svg>
                            <img src="./images/new/Rectangle 5.jpg" alt="">
                           <div class="specification">
                             <h3 class="news__title">Название</h3>
                            <p class="texts">Описание</p>
                        </div>
                           
                         </li>
                     </ul>
                     <a href="" class="button">еще</a>
                </div>
               <div class="catalog">
                <h2 class="titles">Подборки по типу кожи</h2>
                <ul class="skin-tupe__list list">
                    <li class="skin-tupe__item">
                    <a class="skin-tupe__link link" href="">  <img src="./images/skin type/Rectangle 11.jpg" alt="crem">
                        <h3 class="news__titles">жирная</h3></a>  
                    </li>
                    <li class="skin-tupe__item">
                      <a class="skin-tupe__link link" href=""><img src="./images/skin type/Rectangle 2.jpg" alt="crem">
                        <h3 class="news__titles">cухая</h3></a>  
                    </li>
                    <li class="skin-tupe__item">
                       <a class="skin-tupe__link link" href=""><img src="./images/skin type/Rectangle 12.jpg" alt="crem">
                        <h3 class="news__titles">чувствительная</h3></a> 
                    </li>
                    <li class="skin-tupe__item">
                       <a class="skin-tupe__link link" href=""><img src="./images/skin type/Rectangle 4.jpg" alt="crem">
                        <h3 class="news__titles">комби</h3>
                    </li></a> 
                    <li class="skin-tupe__item">
                        <a class="skin-tupe__link link" href=""><img src="./images/skin type/Rectangle 5.jpg" alt="crem">
                        <h3 class="news__titles">проблемная</h3></a>
                    </li>
                </ul>
               </div> 
               <div class="catalog">
                <h2 class="titles">Популярное</h2>
                <ul class="popular__list list">
                    <li class="popular__item">
                        <img src="./images/popular/Rectangle 18.jpg" alt="">
                        <div class="">
                            <h3 class="news__title">Название</h3>
                            <p class="texts">Описание</p>
                        </div>
                    </li>
                    <li class="popular__item">
                        <img src="./images/popular/Rectangle 17.jpg" alt="">
                        <div class="">
                            <h3 class="news__title">Название</h3>
                            <p class="texts">Описание</p>
                        </div>
                    </li>
                    <li class="popular__item">
                        <img src="./images/popular/Rectangle 16.jpg" alt="">
                        <div class="">
                            <h3 class="news__title">Название</h3>
                            <p class="texts">Описание</p>
                        </div>
                    </li>
                    <li class="popular__item">
                        <img src="./images/popular/Rectangle 15.jpg" alt="">
                        <div class="">
                            <h3 class="news__title">Название</h3>
                            <p class="texts">Описание</p>
                        </div>
                    </li>
                    <li class="popular__item">
                        <img src="./images/popular/Rectangle 4.jpg" alt="">
                        <div class="">
                            <h3 class="news__title">Название</h3>
                            <p class="texts">Описание</p>
                        </div>
                    </li>
                </ul>
               </div>

               <div class="catalog">
                <ul class="company list">
                    <li class="company__item item"><a class="company__link link" href=""><img src="./images/company/Rectangle 46.jpg" alt=""></a></li>
                    <li class="company__item item"><a class="company__link link" href=""><img src="./images/company/Rectangle 45.jpg" alt=""></a></li>
                    <li class="company__item item"><a class="company__link link" href=""><img src="./images/company/Rectangle 44.jpg" alt=""></a></li>
                    <li class="company__item item"><a class="company__link link" href=""><img src="./images/company/Rectangle 49.jpg" alt=""></a></li>
                    <li class="company__item item"><a class="company__link link" href=""><img src="./images/company/Rectangle 48.jpg" alt=""></a></li>
                    <li class="company__item item"><a class="company__link link" href=""><img src="./images/company/Rectangle 47.jpg" alt=""></a></li>
                </ul>
               </div>
               <div class="prise">
               <ul class="about list">
                    <li class="about__item"><img src="./images/about/Rectangle 65.jpg" alt=""></li>
                    <li class="about__item"><img src="./images/about/Rectangle 66.jpg" alt=""></li>
                    <li class="about__item"><img src="./images/about/Rectangle 67.jpg" alt=""></li>
                    <li class="about__item"><img src="./images/about/Rectangle 68.jpg" alt=""></li>
                </ul>
                </div>
               </div>
        </section>
    </main>
    <footer>
        <section class="footer section">
            <div class="footer-container container">
             <div class="specification">
                <ul class="specification__list list">
                    <li class="specification__item"><a class="specification__link link" href="">Бренды</a></li>
                    <li class="specification__item"><a class="specification__link link" href="">Доставка</a></li>
                    <li class="specification__item"><a class="specification__link link" href="">Система лояльности</a></li>
                    <li class="specification__item"><a class="specification__link link" href="">Сертификаты</a></li>
                </ul>
            </div>
            <div class="about-company">
                 <h3 class="about-company__title">Компания</h3>
            <ul class="about-company__list list">
                <li class="about-company__item"><a class="about-company__link link" href="">О компании</a></li>
                <li class="about-company__item"><a class="about-company__link link" href="">Контакты</a></li>
                <li class="about-company__item"><a class="about-company__link link" href="">Реквизиты</a></li>
                <li class="about-company__item"><a class="about-company__link link" href="">Политика
                конфидециальности</a></li>
            </ul>
        </div>
           
            <div class="help">
                <h3 class="help__title">Помощь</h3>
                <ul class="help__list list">
                    <li class="help__item"><a class="help__link link" href="">Вопрос-ответ</a></li>
                </ul>
            </div>
            <div class="contact">
                <button class="contact-btn" type="submit">Подписаться на рассылку</button>       
    
                        <div>
                            <ul class="contact__list list">
                                <li class="contact__item"><a class="contact__link link" href="tel:+389038750101">+38 903 875-01-01</a></li>
                                <li class="contact__item"><a class="contact__link link" href="mailto:beauty.up.shop@yandex.ru">beauty.up.shop@yandex.ru</a></li>
                            </ul>
                        </div>
            </div>
            </div>
            
            <div class="footer-socials container">
                <span class="slog">2022 ©Beauty UP!</span>
                <ul class="footer-socials__list list">
                    <li class="footer-socials__item"><a class="footer-sotials__link" href="">
                        <svg class="footer-sotials__icon" width="20" height="20">
                        <use class="" href="./images/icons.svg#icon-send"></use>
                    </svg>
                    </a></li>
                    <li class="footer-socials__item"><a class="footer-sotials__link" href="">
                        <svg class="footer-sotials__icon" width="20" height="20">
                        <use class="" href="./images/icons.svg#instagram"></use>
                    </svg>
                    </a></li>
                    <li class="footer-socials__item"><a class="footer-sotials__link" href="">
                        <svg class="footer-sotials__icon" width="20" height="20">
                        <use class="" href="./images/icons.svg#whatsapp"></use>
                    </svg>
                    </a></li>
                    <li class="footer-socials__item"><a class="footer-sotials__link" href="">
                        <svg class="footer-sotials__icon" width="20" height="20">
                        <use class="" href="./images/icons.svg#tiktok"></use>
                    </svg>
                    </a></li>
                </ul>
            
        </div>
           


        </section>
    </footer>
</body>
